SESSION_NAME=BADEwAY39AGUhjnNJ-Y7IZjSbklPa-GPlujj7VfPUPGLBPapWisFAQ4OklPRD2UHr5VTIIR1ouLF2H9GzJbRq9Aeabhq17heCChTy4swfZ-uo3av6ed6NpXE5TMn_wvQE4stF17-RzOYYP1nlkfOSLJH1rEpEYYakuD96SWnmvjFtacTHBDaREmXKhQPNE-nF4xaA5QsGvk8iT2oSH87EsPGhJZgBPn2S_zUmOxKYKuNNUssZKjrBNnyenRGW_EMPk8Fp9O46MH_RvpEwFpFsB7UPe-UPt_CpRaSqQs46pYS4Vn5MTe5UvUzjMVoxvltuNt5nhUTUShTfTnj5gRv80t7AAAAAUFyfu4A
BOT_TOKEN=5312476053:AAFaeWyADkTj7XlWVcgxv4MhiNbKTYLyNcI
API_ID=17426720
API_HASH=b8c931d12478ea6dee39e38d1a58be18
SUDO_USERS=1985658641
BOT_USERNAME=reklamcibot
